<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRIDFLEX</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="header_wrap wrap">
            <div class="header_top">
                <div class="header_logo logo">
                    <a class="logo_link" href="#">
                        <img class="logo_img" src="img/logo.png" alt="Логотип">
                    </a>
                </div>
                <nav class="header_menu menu">
                    <ul class="menu_list">
                        <li class="menu_item">
                            <a href="" class="menu_link">menu1</a>
                        </li>
                        <li class="menu_item">
                            <a href="" class="menu_link">menu2</a>
                        </li>
                        <li class="menu_item">
                            <a href="" class="menu_link">menu3</a>
                        </li>
                        <li class="menu_item">
                            <a href="" class="menu_link">menu4</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header_info">
                <h1 class="header_title">Deeply inspiring cosmos quote
                    <p class="header_text">
                        <a class="header_link" href="#">BIG RED LINK</a>
                    </p></h1>
            </div>
            <a class="header_btn" href="#content">
                <img class="header_arrow" src="img/arrow.png" alt="Стрелка вниз">
            </a>
        </div>
    </header>
    <main id="content" class="content">
        <div class="content_warp wrap">
            <a href="" class="content_link fourx_link">
                <img class="content_icon content_icon_big" src="img/icon1.png" alt="чет прям ваще">
                <span class="content_name content_name_big"> First space ship</span>
            </a>
            <a href="" class="content_link ">
                <img class="content_icon" src="img/icon1.png" alt="чет прям ваще">
                <span class="content_name">Second space ship</span>
            </a>
            <a href="" class="content_link ">
                <img class="content_icon" src="img/icon1.png" alt="чет прям ваще">
                <span class="content_name">Third space ship</span>
            </a>
            <a href="" class="content_link">
                <img class="content_icon content_link_pt" src="img/icon1.png" alt="чет прям ваще">
                <span class="content_name">Fourth space ship</span>
            </a>
            <a href="" class="content_link">
                <img class="content_icon content_link_pt" src="img/icon1.png" alt="чет прям ваще">
                <span class="content_name">Fifth space ship</span>
            </a>
            <a href="" class="content_link content_link_pt">
                <img class="content_icon" src="img/icon1.png" alt="чет прям ваще">
                <span class="content_name">Sixth space ship</span>
            </a>
        </div>
    </main>
    <section class="instagram">
        <div class="instagram_wrap wrap">
            <div class="instagram_info">
                <h2 class="instagram_title">#GETONBOARDNOW</h2>
                <p class="instagram_text">
                    <a href="" class="instagram_link">Because why not?</a>
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_wrap wrap">
            <nav class="footer_menu menu menu_black">
                <ul class="menu_list">
                    <li class="menu_item">&copy; Footer</li>
                    <li class="menu_item">
                        <a href="" class="menu_link">footer_link1</a>
                    </li>
                    <li class="menu_item">
                        <a href="" class="menu_link">footer_link2</a>
                    </li>
                    <li class="menu_item">
                        <a href="" class="menu_link">footer_link3</a>
                    </li>
                </ul>
            </nav>
            <ul class="footer_socials socials">
                <li class="socials_item">
                    <a aria-label="Instagram" href="" class="socials_link">
                        <svg class="socials_svg socials_svg_inst">
                            <use xlink:href="img/sprite.svg#instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="socials_item">
                    <a aria-label="Facebook" href="" class="socials_link">
                        <svg class="socials_svg socials_svg_fb">
                            <use xlink:href="img/sprite.svg#facebook"></use>
                        </svg>
                     </a>
                </li>
                <li class="socials_item">
                    <a aria-label="Twitter" href="" class="socials_link">
                        <svg class="socials_svg socials_svg_tw">
                            <use xlink:href="img/sprite.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>